; first 6 custom pals look like regular ones
INCLUDE "gfx/battle_anims/battle_anims.pal"

; purple
	RGB 31, 31, 31
	RGB 25, 09, 27
	RGB 13, 02, 15
	RGB 00, 00, 00
; ice
	RGB 31, 31, 31
	RGB 13, 27, 31
	RGB 10, 21, 29
	RGB 00, 00, 00
; fire
	RGB 31, 31, 31
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 00, 00, 00
; globe
	RGB 31, 31, 31
	RGB 03, 22, 31
	RGB 04, 19, 08
	RGB 00, 00, 00
; water
	RGB 31, 31, 31
	RGB 00, 19, 28
	RGB 08, 09, 28
	RGB 00, 00, 00
; bubble
	RGB 31, 31, 31
	RGB 19, 28, 28
	RGB 00, 23, 28
	RGB 03, 10, 30
; dragonbreath
	RGB 31, 31, 31
	RGB 31, 26, 09
	RGB 27, 08, 22
	RGB 00, 00, 00
; dragonrage
	RGB 31, 31, 31
	RGB 31, 29, 09
	RGB 03, 09, 26
	RGB 00, 00, 00
; aurora
	RGB 31, 20, 24
	RGB 31, 31, 07
	RGB 13, 27, 31
	RGB 28, 22, 31
rept NUM_CUSTOM_BATTLE_PALETTES - 6
endr
