	RGB 31, 31, 31
	RGB 00, 22, 29
	RGB 15, 07, 30
	RGB 05, 06, 18

	RGB 31, 31, 31
	RGB 08, 20, 29
	RGB 31, 23, 01
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 05, 14, 27
	RGB 15, 07, 30
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 12, 24, 30
	RGB 04, 23, 14
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 15, 28, 31
	RGB 15, 07, 30
	RGB 00, 00, 00

	RGB 02, 26, 01
	RGB 05, 14, 27
	RGB 26, 06, 15
	RGB 00, 00, 00

	RGB 15, 07, 30
	RGB 31, 23, 01
	RGB 31, 10, 00
	RGB 05, 14, 27

	RGB 31, 31, 31
	RGB 18, 18, 18
	RGB 11, 11, 11
	RGB 00, 00, 00

; golem
	RGB 31, 31, 31
	RGB 24, 21, 16
	RGB 09, 11, 06
	RGB 00, 00, 00

; chansey egg
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 28, 27, 16
	RGB 00, 00, 00

; cherry
	RGB 31, 31, 31
	RGB 03, 24, 04
	RGB 28, 03, 04
	RGB 00, 00, 00

; ledyba / seven / bar
	RGB 31, 31, 31
	RGB 30, 26, 08
	RGB 28, 03, 04
	RGB 00, 00, 00

; whooper
	RGB 31, 31, 31
	RGB 08, 20, 29
	RGB 16, 10, 25
	RGB 00, 00, 00

; magnemite
	RGB 31, 31, 31
	RGB 17, 17, 22
	RGB 28, 03, 04
	RGB 00, 00, 00

; chansey
	RGB 31, 31, 31
	RGB 31, 24, 25
	RGB 28, 10, 15
	RGB 00, 00, 00

; cover
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
